OnlineTelegraf/MainWindow.xaml

<Window x:Class="OnlineTelegraf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineTelegraf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="893" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp" Closing="Window_Closing">
    <Grid>
        <Image x:Name="imgTelegraf" HorizontalAlignment="Left" Margin="10,0,0,10" Width="400" Height="400" VerticalAlignment="Bottom"/>
        <Slider x:Name="tbVolume" Margin="0,328,10,10" Orientation="Vertical" HorizontalAlignment="Right" Width="19" Value="5"/>
        <Label x:Name="lblTIck" Content="0" Margin="0,55,123,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
        <Button x:Name="btnGiveControl" Content="Передать управление" Margin="0,10,10,0" HorizontalAlignment="Right" Width="171" Height="40" VerticalAlignment="Top" Click="btnGiveControl_Click"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Никнейм" VerticalAlignment="Top" Width="262" Height="20"/>
        <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Подключиться" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="124"/>
        <ListBox x:Name="lbChat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,0,0" Height="114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="391"/>
        <TextBox x:Name="tbChat" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="22" KeyDown="tbChat_KeyDown"/>

    </Grid>
</Window>
